apiVersion: v1
kind: Service

metadata:
  name: service-foodix
spec:
  selector:
    app: foodix
  ports:
      - protocol: TCP
        port: 8080
        targetPort: 8080
        nodePort: 30002
  type: NodePort